PORT = 9002
MONGODB_PASSWORD = hMwYTUYYexBAgu8r
MONGODB_URI = mongodb+srv://pankhudiajaiswal03:hMwYTUYYexBAgu8r@cluster0.nf5qmyc.mongodb.net/Synqra?retryWrites=true&w=majority&appName=Cluster0


#mongodb+srv://pankhudiajaiswal03:<db_password>@cluster0.3qin45u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0