PORT = 9002
MONGODB_PASSWORD = VPAZclvkAEQc53J6
MONGODB_URI = mongodb+srv://pankhudiajaiswal03:VPAZclvkAEQc53J6@cluster0.soqrtsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = nFa+mlKSNwsy/+ZeVL1C+kBD4dvL6s/6QpGiwExUHMM=